{
  "name": "jjao-bot",
  "version": "2.0.0",
  "description": "jjao Discord bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "canvacord": "^5.0.8",
    "discord-jokenpo": "^1.2.11",
    "discord-leveling-firebase": "^0.8.1",
    "discord.js": "^13.9.2",
    "dotenv": "^16.0.1",
    "firebase": "^9.6.10",
    "img2braille": "^1.0.1",
    "midi-writer-js": "^1.7.4",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "parse-ms": "^2.1.0",
    "quickchart-js": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jjoaovitor7@github.com/jjoaovitor7/jjao-bot.git"
  },
  "keywords": [
    "node",
    "jjao",
    "discord-bot",
    "js",
    "javascript",
    "discord-js"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjoaovitor7/jjao-bot/issues"
  },
  "homepage": "https://github.com/jjoaovitor7/jjao-bot#readme"
}
